<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: rgb(255, 255, 255);
      
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      flex-direction: row;
      gap: 20px;
      height: 100vh;
      align-items: center;
      
      
    }

    .pricing-plan{
      background-color: #928888;
     flex-grow: 2;
     text-align: center;
     padding: 3%;
     border-radius: 2.5%;
    }
    .plan-title{
      font-weight: bold;
      font-size: large;
    }
    .plan-price{
      font-weight: bolder;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .plan-features{
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .plan-features li{
      margin-bottom: 20px;
      font-weight: bold;
      text-align: justify;
    }
    .plan-button{
      height: 30px;
      background-color: #ff6600;
      border-radius: 10%;
      color: white;
      border: orange;
    }
    #basic{
        width: 270px;
      }
      #pre{
        width: 270px;
      }
      #gamma{
        font-size: 60px;
        text-align: center;
      }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
        
      }

      #basic{
        width: 270px;
      }
      .pricing-plan{
        border-radius: 5px;
      }
      #pre{
        width: 270px;
      }
     
    }
  </style>
</head>

<body>
  <div class="title">
    
  </div>
  <div class="pricing-container">
    <div id="basic" class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">₹100/month</div>
      <ul class="plan-features">
        <li>✅ Advertisements</li>
        <li>✅ 10% Funding</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">₹300/month</div>
      <ul class="plan-features">
        <li>✅ Advertisements+Marketing</li>
        <li>✅ 20% Funding</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div id="pre" class="plan-title">Premium</div>
      <div class="plan-price">₹500/month</div>
      <ul class="plan-features">
        <li>✅ Marketing+Analysis</li>
        <li>✅ 25% Funding</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
        
    </div>
  </div>

</body>

</html>